<!DOCTYPE html>
<html>
<head>
	<title>
		About us
	</title>
	<link rel="stylesheet" type="text/css" href="apoint.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="con">
		<div class="topnav">
		
  <a href="#home"  id="woke" class="active">iPPoint</a>
  <span id="app" class="appm">...your time is precious to us</span>
  
  <div id="myLinks">
    		<a href="index.html">Home</a>
			<a href="Departments.html">Department(to see)</a>
	 		<a href="departmentsctd.html">Department(last seen)</a>
			<a href="Appoint.html">Appointment time</a>
			<a href="aboutus.html">About us</a>
			<a href="contact us.html">Contact</a>
  </div>
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

		<div id="form">

			<p>We are  Enya, a tech company dedicated to strengthening health care sytems in developing nations.
				
			</p>

		  <p>We acknowlege that time is money and we intend to decrease as much as possible the waiting time in hospital  waiting rooms.</p>
		  <br>
		  <p>
		  	In line with this we have designed a medium for patients to remotely book appointments and select the time that will be most suited for them.
		  </p>
		  <br>
		  <p>
		  	This app can be synched with  the electronic medical records of hospitals where they exist and for hopitals where this does not exist  the app also helps pateint indicate what departments they intend to be seen in so that their folders can be retrieved prior to thier arrival.
		  </p>

		  </div>
	</div>
	<script src="appoint.js"></script>
</body>
</html>