*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}


#con{
	background-color: #6495ed;
	height: 200vh;
	width: 100vw;

}
#con2{
	background-color: #6495ed;
}
#form{
	
	padding: 10%;

}
p{
	font-weight: bolder;
}

.nam{
	width: 70vw;
	height:10vh;


}
#name{
	margin-top: 10vh;
}
#pass{
	margin-top: 5vh;
}

.topnav {
  overflow: hidden;
  background-color: #191970;
  position: relative;
}


.topnav #myLinks {
  display: none;
}


.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}


.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 20vw;
  height: 7.5vh;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}


.active {
  background-color: 	#191970;
  color: white;
}

.part{
	padding: 10%;
	font-weight: bold;

}
#woke{
	font-size: 72px;
	font-weight: 900;
	font-family: "Rouge script", cursive;
	text-shadow: 0 1px 1px #fff;
}

#app{
	font-size: 16px;
	font-family: "Rouge script", cursive;
	text-shadow: 0 1px 1px #fff;
	font-style: italic;
	padding-right:5vh;
	text-align: right;
	color:white;
	font-weight: 900;
	float: right;;
	background-color: #191970;
}

.radi{
	float: right;
}


h2{
	text-align: center;
	font-weight: 900;
	font-family: Trattatello;
	font-style: italic;
	color: blue;

}

img{
	width: 100vw;
	height: 40vh;
	/*background-image: url();*/
	}


	#next {
	margin-left: 70vw;
	background-color: blue;
	
	

}
#next a{
	text-decoration: none;
	color: white;
}
label{
	margin-top: 5vh;
	color:black;
	font-weight: bold;
	text-align: right;

}

textarea{
	width: 70vw;
	height: 10vh;
}