<!DOCTYPE html>
<html>
	<head>
		<title>
		Apointment time
		</title>
		<link rel="stylesheet" type="text/css" href="apoint.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="con">
			<div class="topnav">
		
  <a href="#home"  id="woke" class="active">iPPoint</a>
  <span id="app" class="appm">...your time is precious to us</span>
  
  <div id="myLinks">
    		<a href="index.html">Home</a>
			<a href="Departments.html">Department(to see)</a>
			<a href="departmentsctd.html">Department(last seen)</a>
			<a href="Appoint.html">Appointment time</a>
			<a href="aboutus.html">About us</a>
			<a href="contact us.html">Contact</a>
  </div>
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
			<div>
				<img src="gold.jpg">
			</div>
			<div>
			<div class="part">

				<h2>Please tick Preferred time of appointment</h2>
				<br>
				<label>Date</label>
				<input type="date" name="">
				<br>
				 <br>
				<label>8am-10am</label>
				<input type="radio" name="time" class="radi">
				<br> 
				<br>
				<label>10am -12pm</label>
				<input type="radio" name="time" class="radi">
				<br> 
				<br>

				<label>12pm-2pm</label>
				<input type="radio" name="time" class="radi">
				<br>
				<br>
				<label>2pm-4pm</label>
				<input type="radio" name="time" class="radi">
				<br>
				<br>
				<label>4pm-6pm</label>
				<input type="radio" name="time" class="radi">
				<br>
				<br>
				<label>6pm-8pm</label>
				<input type="radio" name="time" class="radi">
				<br>
				<br>
				<label>8pm-10pm</label>
				<input type="radio" name="time" class="radi">
				<br>
				<br>
				<label>Unsure</label>
				<input type="radio" name="time" class="radi">
				<br>
				<br>
			</div>
			<div>

		<button onclick="myFunction2()" id="next"><a href="#">Submit</a></button>
	
		</div>
		</div>
		<script src="appoint.js"></script>
	</body>
</html>