<!DOCTYPE html>
<html>
<head>
	<title>
		Contact
	</title>
	<link rel="stylesheet" type="text/css" href="apoint.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="con" >
		<div class="topnav">
		
  <a href="#home"  id="woke" class="active">iPPoint</a>
  <span id="app" class="appm">...your time is precious to us</span>
  
  <div id="myLinks">
    		<a href="index.html">Home</a>
			<a href="Departments.html">Department(to see)</a>
	 		<a href="departmentsctd.html">Department(last seen)</a>
			<a href="Appoint.html">Appointment time</a>
			<a href="aboutus.html">About us</a>
			<a href="contact us.html">Contact</a>
  </div>
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<div>
		<p>
			Phone number:07080166523
			<br>
			email: enyainnovations@gmail.com
		</p>
	</div>
	<script src="appoint.js"></script>
</body>
</html>