<!DOCTYPE html>
<html>
	<head>
		<title>
			Last seen
		</title>
		<link rel="stylesheet" type="text/css" href="apoint.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="con">
			<div class="topnav">
		
  				<a href="#home"  id="woke" class="active">iPPoint</a>
  				<span id="app" class="appm">..your time is precious to us</span>
  
  				<div id="myLinks">
    				<a href="index.html">Home</a>
					<a href="Departments.html">Department(to see)</a>
					<a href="departmentsctd.html">Department(last seen)</a>
					<a href="Appoint.html">Appointment time</a>
					<a href="aboutus.html">About us</a>
					<a href="contact us.html">Contact</a>
  				</div>
 
  					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    				<i class="fa fa-bars"></i>
  					</a>
				</div>
			<div>
				<img src="dark.jpg">
			</div>
			<div>
			<div class="part">
				<h2>Last seen; (Please tick department of last visit)</h2>
				<br>
				<br>
				<label>GOPD</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>GOPD</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>SOPD</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>Internal Medicine</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>Paediatrics</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>ENT</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>ophthalmology</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>Physiotherapy</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>Dietetics</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>Obstetrics and gynaecology</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>Not applicable</label>
				<input type="radio" name="department" class="radi">
				<br>
				<br>
				<label>If not listed, type deparment name here</label>
				<br>
				<textarea></textarea>
				<br>


			</div>
			<div>

				<button id="next"><a href="Appoint.html">Next</a></button>
	
			</div>
		</div>
		<script src="appoint.js"></script>
	</body>
</html>s