<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="apoint.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="con">
			<div class="topnav">
		
  <a href="#home"  id="woke" class="active">iPPoint</a>
  <span id="app" class="appm">...your time is precious to us</span>
  
  <div id="myLinks">
    		<a href="index.html">Home</a>
			<a href="Departments.html">Department(to see)</a>
	 		<a href="departmentsctd.html">Department(last seen)</a>
			<a href="Appoint.html">Appointment time</a>
			<a href="aboutus.html">About us</a>
			<a href="contact us.html">Contact</a>
  </div>
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
			<div class="img">
			<img src="hour.jpg">
			</div>
			<div id="con2">
			<div id="form">
				<h2>Welcome<h2>
				<form>
					<input type="text" name="name" user name class="nam" id="name" placeholder="username">
					<input type="password" name="pass word" class="nam" id="pass" placeholder="password">
				</form>
				<a href="Departments.html"><button>LOG IN</button></a>
				<p>or</p>
				<a href="Departments.html"><button>Register</button></a>
				</div>
</div>
		<div>

		<button id="next"><a href="Departments.html">Next</a></button>
	
		</div>

</div>
<script src="appoint.js"></script>
</body>
</html>