*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
#wrap{
	background-color: #6495ed;
	width: 100vw;
	height: 250vh;
}

#nav{
	width: 100vw;
	height: 10vh;
	border: 1px solid black;
	margin-bottom: 10vh;
	background-color: #191970;
}
/*
#homco{ background-color: #6495ed;
	height: 140vh;
	width: 100vw;
	padding: 10%;
}*/
#wrapper{
	margin: 0;
	padding: 10%;

	
}

}

img	{

	width: 100vw;
	height: 300vh;
}
#image1{
	width: 100vh
	height:50vh;
}
/*.icons{
	height: 12.5vh;
	width: 30vw;
	background-color: #191970;
	border: 1px solid black;
}*/

.left{
	/*float: left;*/
	
	height: 12.5vh;
	width: 70vw;
	background-color: #191970;
	border: 1px solid black;
	 margin:auto;
	
}
/*.right{
	float: right;
	height: 12.5vh;
	width: 30vw;
	background-color: #191970;
	border: 1px solid black;

}
*/
.lab{
	text-align: center;
	font-family: "Rouge script", cursive;
	font-style: italic;
	font-weight: bold;
	font-size: 72px;
	color: white;
}

#div3{
margin-top: 10vh
}
#div2{
margin-top: 10vh
}
#div4{
margin-top: 10vh
}
#div5{
margin-top: 10vh
}
#div6{
margin-top: 10vh
}
#div7{
margin-top: 10vh
}
#div8{
margin-top: 10vh
}
